# rank_test_demo

./: README.md  build.gradle  settings.gradle
extentReports/: TestResults2021_08_05_030211.html
src/test/java/functional/testBase/: TestBase.java
src/test/java/functional/testSuite/: ChromeTest.java  MeccaLoginTest.java
src/test/java/integration/builders/base/: AbstractIDRequestBuilder.java
src/test/java/integration/builders/film/: GetFilmRequestBuilder.java
src/test/java/integration/builders/people/: GetPersonRequestBuilder.java
src/test/java/integration/builders/planet/: GetPlanetRequestBuilder.java
src/test/java/integration/builders/species/: GetSpeciesRequestBuilder.java
src/test/java/integration/builders/starship/: GetStarshipRequestBuilder.java
src/test/java/integration/client/: AbstractRequest.java  AbstractResponse.java
src/test/java/integration/constants/: Gender.java
src/test/java/integration/listener/: ExtentManager.java
src/test/java/integration/model/: AbstractObject.java  AllSpecies.java  Film.java  Films.java  People.java  Person.java  Planet.java  Planets.java  Species.java  Starship.java  Starships.java  Vehicle.java  Vehicles.java
src/test/java/integration/reporting/: ReportUtil.java
src/test/java/integration/testExecution/: TestMarshall.java
src/test/java/listener/: ExtentManager.java
src/test/java/properties/: PropertiesReader.java
src/test/resources/: api.properties  test.properties  testNG.xml  testNG_functional.xml
src/test/resources/properties/: test.properties
(+38 files in other folders)
